# qrAttendance

./: App.js  app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/qrattendance/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/qrattendance/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
ios/: Podfile
ios/qrAttendance/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/qrAttendance.xcodeproj/: project.pbxproj
ios/qrAttendance.xcodeproj/xcshareddata/xcschemes/: qrAttendance.xcscheme
ios/qrAttendanceTests/: qrAttendanceTests.m
src/: services.js
src/Screens/: GenerateScreen.jsx  MainMenu.jsx  ScanScreen.jsx
